\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{Preface}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Renewal equation estimates of R(t)}{5}{section.1.1}\protected@file@percent }
\newlabel{renewal-equation-estimates-of-rt}{{1.1}{5}{Renewal equation estimates of R(t)}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decision Tree}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{decision-tree}{{2}{7}{Decision Tree}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Packages}{8}{part.1}\protected@file@percent }
\newlabel{epinow2}{{I}{10}{EpiNow2}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{EpiNow2}{10}{chapter*.3}\protected@file@percent }
\newlabel{epiestim}{{I}{11}{EpiEstim}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{EpiEstim}{11}{chapter*.4}\protected@file@percent }
\newlabel{rtestim}{{I}{12}{RtEstim}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{RtEstim}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Methods}{13}{part.2}\protected@file@percent }
